for this specific yajra datatables column
add order column to this column, order by Tanggal PO
add filter column (searchbar) to this column for: 
No. PO => value is something like 5200989665, 
Tanggal PO => value is something like 16 Nov 2025,
Nama Barang  => value is something like Grating Ditch,
Kuantitas  => value is something like 100 Unit,
Status PO =>
retrieve status 0: if user searches for Incoming
retrieve status 1: if user searches for Open
retrieve status 2: if user searches for Partially Delivered
retrieve status 3: if user searches for Fully Delivered
retrieve status 4: if user searches for Partially Delivered & Partially Invoiced
retrieve status 5: if user searches for Fully Delivered & Partially Invoiced
retrieve status 6: if user searches for Partially Delivered & Fully Invoiced
retrieve status 7: if user searches for FULLY DELIVERED AND FULLY INVOICED
retrieve status 8: if user searches for Closed

the column:
->editColumn('detail_po', function ($row) {
    $statusVal = $row->status;
    $statusMap = [
        1 => ['label' => 'Open',                                    'class' => 'status-open',       'icon' => 'ri-mail-send-line',        'color' => '#f59e0b'],
        2 => ['label' => 'Partially Delivered',                     'class' => 'status-partial',    'icon' => 'ri-truck-line',            'color' => '#3b82f6'],
        3 => ['label' => 'Fully Delivered',                         'class' => 'status-delivered',  'icon' => 'ri-checkbox-circle-line',  'color' => '#3b82f6'],
        4 => ['label' => 'Partially Del. & Partially Inv.',         'class' => 'status-mixed',      'icon' => 'ri-exchange-box-line',     'color' => '#8b5cf6'],
        5 => ['label' => 'Fully Del. & Partially Inv.',             'class' => 'status-mixed',      'icon' => 'ri-draft-line',            'color' => '#8b5cf6'],
        6 => ['label' => 'Partially Del. & Fully Inv.',             'class' => 'status-mixed',      'icon' => 'ri-file-warning-line',     'color' => '#8b5cf6'],
        7 => ['label' => 'Fully Delivered & Fully Invoiced',        'class' => 'status-complete',   'icon' => 'ri-check-double-line',     'color' => '#10b981'],
        8 => ['label' => 'Closed',                                  'class' => 'status-closed',     'icon' => 'ri-verified-badge-fill',   'color' => '#10b981'],
    ];
    $default = ['label' => 'Unknown', 'class' => 'status-unknown', 'icon' => 'ri-question-line', 'color' => '#9ca3af'];
    $map = $statusMap[$statusVal] ?? $default;

    $tglPo    = Carbon::parse($row->tgl_po);
    $relative = $tglPo->toIndonesianRelative();
    $formated = $tglPo->format('d M Y');

    return '
        <style>
            .po-card {
                display: flex;
                flex-direction: column;
                gap: 0;
                min-width: 220px;
                max-width: 260px;
                background: #ffffff;
                border: 1px solid #e5e7eb;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 1px 4px rgba(0,0,0,0.06);
                font-family: inherit;
            }
            .po-card-header {
                padding: 10px 14px 8px;
                background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
                border-bottom: 1px solid #e5e7eb;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .po-card-header .po-number {
                font-size: 0.8rem;
                font-weight: 700;
                color: #1e293b;
                letter-spacing: 0.02em;
            }
            .po-card-header .po-icon {
                width: 28px;
                height: 28px;
                background: #dbeafe;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.85rem;
                color: #3b82f6;
                flex-shrink: 0;
            }
            .po-card-body {
                padding: 10px 14px;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .po-row {
                display: flex;
                align-items: flex-start;
                gap: 8px;
            }
            .po-row-icon {
                width: 22px;
                height: 22px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.75rem;
                flex-shrink: 0;
                margin-top: 1px;
            }
            .po-row-content {
                display: flex;
                flex-direction: column;
                gap: 1px;
            }
            .po-row-label {
                font-size: 0.6rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                color: #94a3b8;
            }
            .po-row-value {
                font-size: 0.82rem;
                font-weight: 600;
                color: #1e293b;
                line-height: 1.3;
            }
            .po-relative-badge {
                display: inline-block;
                font-size: 0.62rem;
                font-weight: 600;
                padding: 1px 7px;
                border-radius: 20px;
                background: #e0f2fe;
                color: #0369a1;
                margin-top: 2px;
            }
            .po-divider {
                height: 1px;
                background: #f1f5f9;
                margin: 0 -14px;
            }
            .po-status-row {
                padding: 8px 14px 10px;
                background: #fafafa;
                border-top: 1px solid #f1f5f9;
            }
            .po-status-chip {
                display: inline-flex;
                align-items: center;
                gap: 5px;
                padding: 4px 10px 4px 7px;
                border-radius: 20px;
                font-size: 0.72rem;
                font-weight: 600;
                letter-spacing: 0.01em;
                border: 1.5px solid;
            }
        </style>
        <div class="po-card shadow-lg">
            <!-- Header: No PO -->
            <div class="po-card-header">
                <div class="po-icon"><i class="ri-file-list-3-line"></i></div>
                <div>
                    <div style="font-size:0.6rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;color:#94a3b8;">No. PO</div>
                    <div class="po-number">' . e($row->no_po) . '</div>
                </div>
            </div>

            <!-- Body -->
            <div class="po-card-body">

                <!-- Tanggal PO -->
                <div class="po-row">
                    <div class="po-row-icon" style="background:#dcfce7;color:#16a34a;">
                        <i class="ri-calendar-check-line"></i>
                    </div>
                    <div class="po-row-content">
                        <span class="po-row-label">Tanggal PO</span>
                        <span class="po-row-value">' . $formated . '</span>
                        <span class="po-relative-badge">' . $relative . '</span>
                    </div>
                </div>

                <div class="po-divider"></div>

                <!-- Nama Barang -->
                <div class="po-row">
                    <div class="po-row-icon" style="background:#ede9fe;color:#7c3aed;">
                        <i class="ri-box-3-line"></i>
                    </div>
                    <div class="po-row-content">
                        <span class="po-row-label">Nama Barang</span>
                        <span class="po-row-value">' . e($row->nama_barang) . '</span>
                    </div>
                </div>

                <div class="po-divider"></div>

                <!-- Kuantitas -->
                <div class="po-row">
                    <div class="po-row-icon" style="background:#e0f2fe;color:#0284c7;">
                        <i class="ri-stack-line"></i>
                    </div>
                    <div class="po-row-content">
                        <span class="po-row-label">Kuantitas</span>
                        <span class="po-row-value">' . number_format((int) $row->qty, 0, ',', '.') . ' Unit</span>
                    </div>
                </div>

            </div>

            <!-- Status Footer -->
            <div class="po-status-row">
                <div style="font-size:0.6rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;color:#94a3b8;margin-bottom:5px;">Status PO</div>
                <span class="po-status-chip" style="background:' . $map['color'] . '18;color:' . $map['color'] . ';border-color:' . $map['color'] . '40;">
                    <i class="' . $map['icon'] . '" style="font-size:0.8rem;"></i>
                    ' . $map['label'] . '
                </span>
            </div>
        </div>
        ';
})